spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8888
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=themovieslists@gmail.com
spring.mail.password=jrcmkjqhsusddyzq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
springdoc.swagger-ui.path=/movie-list-api.html
springdoc.api-docs.path=/api-docs
spring.jackson.time-zone=America/Buenos_Aires
spring.jpa.properties.hibernate.jdbc.time_zone=UTC-3


